# SPIRV-Cross.NET

./: SPIRVCross.sln
SPIRVCross/: Extensions.cs  SPIRV.cs  SPIRVCross.csproj  SpvId.cs
SPIRVCross.Generator/: CodeWriter.cs  CsCodeGenerator.Commands.cs  CsCodeGenerator.Enum.cs  CsCodeGenerator.Handles.cs  CsCodeGenerator.Structs.cs  CsCodeGenerator.cs  Program.cs  SPIRVCross.Generator.csproj
SPIRVCross.Test/: Program.cs  SPIRVCross.Test.csproj
SPIRVCross/Generate/: Commands.cs
